<!DOCTYPE html>
<html>
<head>
<title>COMIDA FAVORITA</title>
</head>
<body>
<h1>Comida Favorita</h1>
   <img src="https://www.mcdonalds.com/us/en-us.html" atl="COMIDA"</img>
   <a href="https://www.mcdonalds.com/us/en-us.html">APRENDIENDO</a>
</body>



