<!DOCTYPE html>
<html>
<head>
<title>MI PAGINA</title>
</head>
<body>
<h1>Mi Pagina</h1>
<ul>
   <li><a href=" Sobre Mi.html"> Sobre Mi</a>.</li>
   <li><a href=" Pagina Favorita.html"> Pagina Favorita</a>.</li>
   <li><a href=" Comida Favorita.html"> Comida Favorita</a>.</li>
</ul>
</body>
