<!DOCTYPE html>
<html>
<head>
<title>PAGINA FAVORITA</title>
</head>
<body>
<h1>Pagina Favorita</h1>
   <p>Buscador:<a href="https://www.fayerwayer.com">FAYERWAYER</a>.</p>
   <a href="aprendiendo.html">APRENDIENDO</a>
</body>
